# knjiznica

./: WebApplication1.sln
WebApplication1/: BooksController.cs  MembersController.cs  OrdersController.cs  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: BooksController.cs  HomeController.cs  MembersController.cs  OrdersController.cs
WebApplication1/Data/: ApplicationDbContext.cs  MVCLibraryContext.cs  MVCOrdersContext.cs  MVMemberContext.cs
WebApplication1/Data/Migrations/: 20241228203034_databaseConnection.Designer.cs  20241228203034_databaseConnection.cs  20241228205914_UpdateSchema.Designer.cs  20241228205914_UpdateSchema.cs  20250121194023_InitialMigration.Designer.cs  20250121194023_InitialMigration.cs
WebApplication1/Migrations/: 20241228041323_initialBook.Designer.cs  20241228041323_initialBook.cs  20241229110217_reviews.Designer.cs  20241229110217_reviews.cs  20241229120601_MVCLibraryReviews.Designer.cs  20241229120601_MVCLibraryReviews.cs  MVCLibraryContextModelSnapshot.cs
WebApplication1/Migrations/MVCOrders/: 20241228045202_initialOrders.Designer.cs  20241228045202_initialOrders.cs  20241228051521_addedBookWriter.Designer.cs  20241228051521_addedBookWriter.cs  20241228055226_dateNow.Designer.cs  20241228055226_dateNow.cs  20241231090704_addDateRed.Designer.cs  20241231090704_addDateRed.cs  MVCOrdersContextModelSnapshot.cs
WebApplication1/Migrations/MVMember/: 20241229052146_initialMembers.Designer.cs  20241229052146_initialMembers.cs  MVMemberContextModelSnapshot.cs
WebApplication1/Models/: Book.cs  Member.cs  Order.cs  Review.cs
WebApplication1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication1/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Home/: Index.cshtml  Privacy.cshtml
WebApplication1/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/css/: site.css
